# project-scaffolding

./: .gitignore  README.md  application-dev.properties  pom.xml  spring-quartz.properties
java/: Test.java
java/calculate/: StrHelper.java
maven/: pom.xml
maven/src/main/java/day1/cc/: CC1.java  SerializationVulnerability.java  cc2.java
null/download/: 357081b6-1379-413f-8d72-652f77f17045_用户数据.xlsx  8c44bfee-4e9d-461b-bb25-5b1a089c2cd3_用户数据.xlsx
src/main/java/com/base/test/: LogintestTest.java  TestApplication.java
src/main/java/com/base/test/algorithm/: LongestCommonPrefix.java  PalindromeNumber.java  QuickSort.java  RomanNumeralToInteger.java  SumOfTwoNumbers.java  test.java
src/main/java/com/base/test/common/annotation/: DataScope.java  Excel.java  Excels.java  RateLimit.java
src/main/java/com/base/test/common/aspectj/: AccessLimitAspect.java
src/main/java/com/base/test/common/config/: BaseWorkConfig.java  ElasticSearchConfiguration.java  FastJson2JsonRedisSerializer.java  FeignConfig.java  FilterConfig.java  FrameLessXxlJobConfig.java  JacksonConfig.java  JxbsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RuoYiConfig.java  ThreadPoolConfig.java  TianApiConfig.java  WebSocketConfig.java  WechatConfig.java  aRedisConfig.java
src/main/java/com/base/test/common/constant/: ApiConstants.java  CacheConstant.java  Constants.java  HttpStatus.java  UrlConstant.java  UserConstants.java
src/main/java/com/base/test/common/controller/: BaseController.java
src/main/java/com/base/test/common/contronller/: CaptchaController.java  CommonController.java  MailContronller.java  QRCodeController.java  RedisController.java  ThreadPoolController.java  WebSocketService.java  WxMaMsgController.java
src/main/java/com/base/test/common/domain/: Logintest.java
src/main/java/com/base/test/common/enums/: ActionTypeEnum.java  RedisKey.java  ResponseError.java  UserStatus.java
src/main/java/com/base/test/common/exception/: BaseException.java  CustomException.java
src/main/java/com/base/test/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/base/test/common/generate/: Generate.java  GenerateController.java  GenerateEntity.java  GenerateMapper.java  GenerateService.java  GenerateServiceInterface.java  GenerateXml.java
src/main/java/com/base/test/common/handler/: GlobalExceptionHandler.java
src/main/java/com/base/test/common/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/base/test/common/mybatisplus/: CreateAndUpdateMetaObjectHandler.java
src/main/java/com/base/test/common/pojo/: ExcelData.java
src/main/java/com/base/test/common/service/: EmailService.java  WeiXinService.java
src/main/java/com/base/test/common/task/: GoodMorningTask.java  ScheduledService.java  SyncTask.java
src/main/java/com/base/test/common/util/: DefaultPasswordEncoder.java  ExcelUtil.java  JsonUtils.java  JwtTokenUtil.java  QRCodeUtil.java  ResponseUtil.java
src/main/java/com/base/test/common/utils/: CreateAccessLogDataUtils.java  DateUtils.java  DictUtils.java  JsonUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java
src/main/java/com/base/test/config/: RedisConfig.java
src/main/java/com/base/test/contronller/: CommonController.java  QRCodeController.java  RedisController.java  WxMaMsgController.java  testcontronller.java
src/main/java/com/base/test/domain/: Logintest.java
src/main/java/com/base/test/feignclient/: UserFeignClient.java
src/main/java/com/base/test/framework/captcha/: UnsignedMathGenerator.java
src/main/java/com/base/test/framework/config/: ApplicationConfig.java  AsyncConfig.java  CaptchaConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  WebScoket.java
src/main/java/com/base/test/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/base/test/java/: ForeachTest.java  HashSetTest.java  Iterator01.java  LazyEvaluationExample.java  NIOFileChannel03.java  NIOFileChannelRead.java  NIOFileChannelWrite.java  ProducerConsumerModel.java  RewriteEqual.java  SynchronizedDemo.java  Test.java  TestFinalize.java  ThreadWaitAndNotify.java  VolatileAtomicIntegerTest.java  VolatileTest.java
src/main/java/com/base/test/java/Runtime/: myclass.java
src/main/java/com/base/test/java/calculate/: calculateRulesMatchingResultTest.java
src/main/java/com/base/test/java/cc/: CC1.java  SerializationVulnerability.java  cc2.java
src/main/java/com/base/test/java/dao/: ReserveOrder.java  Years.java
src/main/java/com/base/test/java/enumtest/: Color.java  (+3 more)
src/main/java/com/base/test/mapper/: LogintestMapper.java
src/main/java/com/base/test/service/: LogintestService.java
src/main/java/com/base/test/testClass/: SpringDataESDocTest.java  SpringbootJhApplicationTests.java
src/main/java/com/base/test/util/: DefaultPasswordEncoder.java  JsonUtils.java  JwtTokenUtil.java  QRCodeUtil.java  ResponseUtil.java
src/main/resources/: 1.txt  app.properties  application-dev.yml  application-pro.yml  application.yml  logback.xml
src/main/resources/doc/: name.docx
src/main/resources/excel/: 员工月度计件工资导入模板.xlsx
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: LogintestMapper.xml
src/main/resources/mapper/business/: BsPolicyMapper.xml  ChattingMapper.xml  ProvincesMapper.xml  SysAccessLogMapper.xml  UserCopyMapper.xml  UserMapper.xml
src/main/resources/mapper/system/: SysLogininforMapper.xml  SysUserMapper.xml
src/main/resources/static/: WebSocket.html  a.html  add.html  chat.html  emailLogin.html  file.js  index.html  login.html  newUpload.html  pageList.html  register.html  upload.html  user.html
src/main/resources/static/chatApp/: chat.html  websocket.html
src/main/resources/static/js/: common.js
src/main/resources/static/music/: bg.m4a
src/main/resources/templates/: EmailVerificationCode.html  GenshinImpactStarts.html  index.html
src/test/java/com/base/test/: TemplateApplicationTests.java
(+209 files in other folders)
